server.port = 8080
FOURSQUAREAPI_BASE_URL=https://api.foursquare.com/v2/
FOURSQUARE.CLIENT_ID =ALJZP0WZXYE1KYYOZQCBNXJLMZKKYURDCSHCEIKMYACMLMIQ
FOURSQUARE.CLIENT_SECRET =UDNAB50MS5YYFIKTV2U1ENGT5CGUKWQ1032RNBL5W2XBJHPR
#The API Version parameter; is a date in YYYYMMDD format
API_PARAM.v=20190531
